# Automated-Testing-SeleniumI

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/newsletter/pages/: NewsLetterSignUpPage.java
src/test/java/com/newsletter/base/: DriverFactory.java  TestBase.java
src/test/java/com/newsletter/tests/: EmptyEmailTest.java  HappyPathSignUpTest.java  InvalidEmailTest.java  NewsLetterSignUpTest.java  NewsletterSignupTest.java  SuccessDismissNavTest.java
src/test/java/com/newsletter/utils/: WaitUtils.java
