<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SeleniumLabI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- FIX 1: source/target were set to 25 (non-existent Java version).
             Corrected to 21 to match the <release>21</release> in the compiler plugin. -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- FIX 2: All Selenium artifacts pinned to a single version — 4.17.0.
             Previously selenium-java was 4.17.0 but selenium-api and
             selenium-support were 4.40.0, causing class loading conflicts
             (including the missing html5/LocationContext error).
             selenium-java already pulls in selenium-api and selenium-support
             as transitive dependencies, so they do NOT need separate entries. -->
        <selenium.version>4.17.0</selenium.version>

        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <assertj.version>3.25.3</assertj.version>
        <allure.junit5.version>2.24.0</allure.junit5.version>
        <aspectj.version>1.9.21</aspectj.version>
        <surefire.version>3.2.5</surefire.version>

        <allure.results.directory>target/allure-results</allure.results.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Selenium Java — includes selenium-api, selenium-support, selenium-chrome-driver
             etc. as transitive dependencies. Declaring them separately (as was done
             before) at a DIFFERENT version causes version conflicts at runtime. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>

        </dependency>

        <!-- WebDriverManager: auto-downloads the correct ChromeDriver binary -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>

        </dependency>

        <!-- JUnit 5 (Jupiter) — the junit-jupiter aggregate pulls in
             junit-jupiter-api, junit-jupiter-engine, and junit-jupiter-params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>

        </dependency>

        <!-- AssertJ: fluent, readable assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>

        </dependency>

        <!-- Allure JUnit 5 adapter — integrates Allure with JUnit 5 lifecycle -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.junit5.version}</version>

        </dependency>

        <!-- AspectJ weaver — required by Allure for @Step AOP instrumentation -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>

        </dependency>

        <!-- FIX 3: REMOVED the separate selenium-api (4.40.0) and selenium-support (4.40.0)
             entries that were here before. They conflicted with selenium-java (4.17.0)
             and are already provided transitively by selenium-java anyway.

             REMOVED the separate allure-java-commons entry — it is already pulled in
             transitively by allure-junit5. Declaring it separately risks version skew. -->

    </dependencies>

    <build>
        <plugins>

            <!-- Compiler plugin: enforce Java 21 consistently -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- source/target now consistent with the <release> tag below -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Surefire: runs JUnit 5 tests and injects AspectJ weaver for Allure @Step -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dallure.results.directory=${allure.results.directory}
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.14.0</version>
                <configuration>
                    <reportVersion>2.24.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>